In [1]:
import pandas as pd
import numpy as np

In [22]:
#define variables for the csv files, this step is not mandatory 
#but it will help to understand the importing data step in Python
df_salaries = pd.read_csv("C:/Users/91836/Downloads/Salaries.csv")

In [26]:
df_salaries.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [28]:
df_salaries.shape

(78, 6)

In [30]:
df_salaries["Benchmarks"] = 70000

In [32]:
df_salaries.head()

   rank discipline  phd  service   sex  salary  Benchmarks
0  Prof          B   56       49  Male  186960       70000
1  Prof          A   12        6  Male   93000       70000
2  Prof          A   23       20  Male  110515       70000
3  Prof          A   40       31  Male  131205       70000
4  Prof          B   20       18  Male  104800       70000

In [34]:
# CALCULATE A COLUMN
df_salaries["Salary_score"] = round(df_salaries["salary"] / df_salaries["Benchmarks"],2)
df_salaries.head()

   rank discipline  phd  service   sex  salary  Benchmarks  Salary_score
0  Prof          B   56       49  Male  186960       70000          2.67
1  Prof          A   12        6  Male   93000       70000          1.33
2  Prof          A   23       20  Male  110515       70000          1.58
3  Prof          A   40       31  Male  131205       70000          1.87
4  Prof          B   20       18  Male  104800       70000          1.50

In [36]:
# DROPPING a COLUMN
# Method 1: Subset the dataframe by including only spescific columns.
Subset_df_salaries=df_salaries.drop(['rank','discipline','service'],axis=1)
Subset_df_salaries.head()

   phd   sex  salary  Benchmarks  Salary_score
0   56  Male  186960       70000          2.67
1   12  Male   93000       70000          1.33
2   23  Male  110515       70000          1.58
3   40  Male  131205       70000          1.87
4   20  Male  104800       70000          1.50

In [38]:
# Method 2: Use the drop method to drop the salary column.
Subset_df_salaries=df_salaries.drop(['sex','salary'], axis=1)
Subset_df_salaries.head()
#Subset_raw_df

   rank discipline  phd  service  Benchmarks  Salary_score
0  Prof          B   56       49       70000          2.67
1  Prof          A   12        6       70000          1.33
2  Prof          A   23       20       70000          1.58
3  Prof          A   40       31       70000          1.87
4  Prof          B   20       18       70000          1.50

In [40]:
#Concatenate a dataframe and Append
# Append data to a dataframe
#Create a list
append_to_df1 = []

append_to_df1.append(
  ["123", "Syed", "36"]
  )

df1 = pd.DataFrame(append_to_df1, columns=["ID", "Name", "Age"])

df1.head()

    ID  Name Age
0  123  Syed  36

In [42]:
import pandas as pd 
mylist=[1,2,3,4]
dflist=pd.DataFrame(mylist,columns=['var1'])
dflist.head()

   var1
0     1
1     2
2     3
3     4

In [44]:
# Append data to a dataframe
#Create a list
append_to_df2 = []

append_to_df2.append(
  ["345", "Ali", "19"]
  )

df2 = pd.DataFrame(append_to_df2, columns=["ID", "Name", "Age"])

df2.head()

    ID Name Age
0  345  Ali  19

In [46]:
combined_df = pd.concat([df1, df2], ignore_index=True, sort=False)
combined_df

    ID  Name Age
0  123  Syed  36
1  345   Ali  19

In [58]:
df_Salaries = pd.read_csv("C:/Users/91836/Downloads/Salaries.csv")

In [76]:
df1=df_Salaries.groupby(['rank','sex'], sort = True)
df1.head()

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
6   AssocProf          A   20       17    Male   81285
12   AsstProf          B    1        0    Male   88000
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
20   AsstProf          B    4        4    Male   92000
22   AsstProf          A    4        2    Male   73000
30  AssocProf          B    9        7    Male  107008
34  AssocProf          B   12        8    Male  119800
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
50   AsstProf          B   10        5  Female   97032
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
56  AssocProf          A   10        8  Female   77500
59  AssocProf          B   12       10  Female  103994

In [78]:
df2=df_Salaries.groupby(['sex'], sort = True)['rank'].count()

df2

sex
Female    39
Male      39
Name: rank, dtype: int64

In [80]:
df2=df_Salaries.groupby(['rank'], sort = True)['rank'].count()

df2

rank
AssocProf    13
AsstProf     19
Prof         46
Name: rank, dtype: int64